# Data Frame Indexing

Indxing is not not explicitly part of the module, but potentially helpful for doing the exercises.

In [1]:
import pandas as pd
import numpy as np

import matplotlib
%matplotlib inline
import matplotlib.pyplot as plt

In [25]:
# Read in the frame
df = pd.read_csv("../data/snb-data-rendoblim-en-all-20170502_1430.csv")
df['Date'] = pd.to_datetime(df['Date'])
df.set_index(['Date', 'D0'], inplace=True)
df.sort_index(inplace=True)
df.head()

                Value
Date       D0
1988-01-01 10J  4.092
           1J   2.887
           20J  4.326
           2J   3.218
           30J    NaN

In [26]:
# Stack and reorder the colums
cols = ["{}J".format(idx) for idx in range(1, 11)]
cols.extend(['20J', '30J'])
df = df.unstack()['Value'][cols]
df.head()

D0,1J,2J,3J,4J,5J,6J,7J,8J,9J,10J,20J,30J
Date,,,,,,,,,,,,
1988-01-01,2.887,3.218,3.393,3.554,3.695,3.810,3.904,3.980,4.041,4.092,4.326,NaN
1988-02-01,2.638,2.990,3.271,3.498,3.672,3.804,3.905,3.984,4.047,4.098,4.332,NaN
1988-03-01,2.641,3.263,3.573,3.734,3.823,3.878,3.916,3.946,3.972,3.998,4.255,NaN
1988-04-01,2.800,3.250,3.467,3.594,3.684,3.757,3.819,3.874,3.923,3.965,4.200,NaN
1988-05-01,3.191,3.602,3.802,3.909,3.974,4.019,4.054,4.082,4.106,4.127,4.247,NaN

In [18]:
# Take just data from 1990
df.loc["1990"].head()

D0,1J,2J,3J,4J,5J,6J,7J,8J,9J,10J,20J,30J
Date,,,,,,,,,,,,
1990-01-01,9.093,7.649,6.841,6.456,6.269,6.172,6.117,6.082,6.058,6.040,5.967,NaN
1990-02-01,8.788,7.785,7.236,6.918,6.714,6.575,6.474,6.398,6.339,6.292,6.079,NaN
1990-03-01,8.683,7.734,7.163,6.871,6.717,6.627,6.570,6.529,6.499,6.475,6.370,NaN
1990-04-01,8.971,7.831,7.182,6.881,6.745,6.683,6.655,6.641,6.633,6.629,6.619,NaN
1990-05-01,8.014,6.923,6.531,6.402,6.355,6.333,6.321,6.312,6.305,6.300,6.277,NaN

In [28]:
# Take just data from 1990 to 1992
df.loc["1990":"1992"].tail()

D0,1J,2J,3J,4J,5J,6J,7J,8J,9J,10J,20J,30J
Date,,,,,,,,,,,,
1992-08-01,7.700,7.292,7.061,6.959,6.913,6.889,6.875,6.866,6.859,6.854,6.830,NaN
1992-09-01,6.959,6.779,6.606,6.478,6.393,6.341,6.312,6.298,6.292,6.292,6.330,NaN
1992-10-01,5.950,5.821,5.791,5.816,5.865,5.923,5.979,6.028,6.065,6.092,5.851,NaN
1992-11-01,6.064,5.887,5.845,5.867,5.913,5.963,6.006,6.038,6.056,6.063,5.762,NaN
1992-12-01,5.797,5.529,5.433,5.428,5.466,5.519,5.573,5.619,5.655,5.680,5.526,NaN

In [22]:
# Take just data 3J - 5J data
df.loc[:,'3J':'5J'].head()

D0             3J     4J     5J
Date
1988-01-01  3.393  3.554  3.695
1988-02-01  3.271  3.498  3.672
1988-03-01  3.573  3.734  3.823
1988-04-01  3.467  3.594  3.684
1988-05-01  3.802  3.909  3.974

In [29]:
# Same as above, using a slice
df.loc[:,slice('3J','5J')].head()

D0             3J     4J     5J
Date
1988-01-01  3.393  3.554  3.695
1988-02-01  3.271  3.498  3.672
1988-03-01  3.573  3.734  3.823
1988-04-01  3.467  3.594  3.684
1988-05-01  3.802  3.909  3.974

In [30]:
# Take just data from 1990 to 1992 and 3J to 5J series
df.loc["1990":"1992", "3J":"5J"].tail()

D0             3J     4J     5J
Date
1992-08-01  7.061  6.959  6.913
1992-09-01  6.606  6.478  6.393
1992-10-01  5.791  5.816  5.865
1992-11-01  5.845  5.867  5.913
1992-12-01  5.433  5.428  5.466

In [38]:
# Just January data
df.loc[lambda x: x.index.month == 1, :]

D0,1J,2J,3J,4J,5J,6J,7J,8J,9J,10J,20J,30J
Date,,,,,,,,,,,,
1988-01-01,2.887000,3.218000,3.393000,3.554000,3.695000,3.810000,3.904000,3.980000,4.041000,4.092000,4.326000,NaN
1989-01-01,5.651000,5.140000,4.862000,4.727000,4.653000,4.606000,4.574000,4.550000,4.531000,4.517000,4.450000,NaN
1990-01-01,9.093000,7.649000,6.841000,6.456000,6.269000,6.172000,6.117000,6.082000,6.058000,6.040000,5.967000,NaN
1991-01-01,7.755000,6.952000,6.574000,6.440000,6.402000,6.395000,6.399000,6.404000,6.410000,6.415000,6.438000,NaN
1992-01-01,7.220000,6.627000,6.304000,6.179000,6.143000,6.140000,6.147000,6.157000,6.167000,6.175000,6.214000,NaN
1993-01-01,5.139000,5.114000,5.140000,5.195000,5.263000,5.333000,5.399000,5.456000,5.503000,5.539000,5.360000,NaN
1994-01-01,3.653000,3.543000,3.613000,3.733000,3.854000,3.957000,4.042000,4.109000,4.163000,4.206000,4.391000,NaN
1995-01-01,4.423000,4.640000,4.799000,4.932000,5.040000,5.125000,5.192000,5.245000,5.287000,5.322000,5.483000,NaN
1996-01-01,1.798000,2.242000,2.690000,3.092000,3.433000,3.717000,3.951000,4.144000,4.304000,4.437000,5.078000,NaN
1997-01-01,1.687000,1.980000,2.305000,2.625000,2.922000,3.189000,3.424000,3.628000,3.805000,3.959000,4.750000,NaN
1998-01-01,1.407000,1.583000,1.809000,2.039000,2.256000,2.455000,2.636000,2.801000,2.949000,3.084000,3.917000,4.284000
1999-01-01,1.381000,1.568000,1.656000,1.735000,1.831000,1.951000,2.089000,2.240000,2.397000,2.555000,3.776000,4.373000
2000-01-01,2.538000,2.829000,3.027000,3.177000,3.302000,3.414000,3.516000,3.611000,3.700000,3.784000,4.368000,4.657000
2001-01-01,3.225000,3.162000,3.145000,3.158000,3.193000,3.242000,3.300000,3.364000,3.430000,3.497000,4.020000,4.280000
2002-01-01,2.117000,2.575000,2.878000,3.082000,3.225000,3.329000,3.410000,3.477000,3.536000,3.590000,4.024000,4.300000
2003-01-01,0.601000,0.827000,1.075000,1.315000,1.538000,1.742000,1.929000,2.099000,2.254000,2.396000,3.323000,3.745000
2004-01-01,0.462000,0.852000,1.229000,1.573000,1.877000,2.140000,2.364000,2.555000,2.716000,2.852000,3.505000,3.763000
2005-01-01,0.887000,1.079000,1.264000,1.446000,1.618000,1.776000,1.918000,2.043000,2.153000,2.249000,2.757000,2.941000
2006-01-01,1.294000,1.602000,1.780000,1.887000,1.956000,2.007000,2.048000,2.085000,2.119000,2.153000,2.447000,2.637000
2007-01-01,2.379000,2.467000,2.502000,2.528000,2.551000,2.570000,2.586000,2.599000,2.610000,2.619000,2.659000,2.673000
2008-01-01,2.386000,2.106000,2.138000,2.273000,2.425000,2.565000,2.685000,2.786000,2.870000,2.939000,3.266000,3.376000
2009-01-01,0.293000,0.449000,0.756000,1.096000,1.398000,1.645000,1.841000,1.997000,2.121000,2.221000,2.679000,2.832000
2010-01-01,0.253000,0.492000,0.742000,0.986000,1.214000,1.421000,1.603000,1.762000,1.897000,2.010000,2.401000,2.333000
2011-01-01,0.428000,0.605000,0.811000,1.029000,1.229000,1.399000,1.538000,1.651000,1.743000,1.818000,2.162000,2.278000
2012-01-01,0.191000,0.102000,0.084000,0.146000,0.249000,0.363000,0.474000,0.573000,0.660000,0.735000,1.103000,1.229000
2013-01-01,0.140000,0.093000,0.104000,0.176000,0.282000,0.397000,0.510000,0.614000,0.707000,0.789000,1.221000,1.374000
2014-01-01,0.043563,-0.109124,-0.109659,0.014710,0.195567,0.387286,0.567261,0.726948,0.864927,0.982865,1.560503,1.758374
2015-01-01,-0.693855,-0.702337,-0.689433,-0.630586,-0.541470,-0.439400,-0.336038,-0.237857,-0.147861,-0.067010,0.375979,0.537334
2016-01-01,-0.857910,-0.880028,-0.856224,-0.802086,-0.729052,-0.645422,-0.557125,-0.468314,-0.381809,-0.299445,0.219145,0.381422
2017-01-01,-0.651009,-0.834645,-0.863626,-0.768595,-0.625796,-0.480112,-0.349845,-0.239445,-0.147675,-0.071585,0.282420,0.401382